@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  font-family: "Roboto", sans-serif;
}
::-webkit-scrollbar {
  display: none;
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.4rem;
}
h3 {
  font-size: 2.7rem;
}
h4 {
  font-size: 2.2rem;
}
h5 {
  font-size: 2rem;
}
h6 {
  font-size: 1.5rem;
}
p {
  font-size: 20px;
}
@media (max-width: 1520px) {
  h1 {
    font-size: 3.4rem;
  }
  h2 {
    font-size: 3rem;
  }
  h3 {
    font-size: 2.5rem;
  }
  h4 {
    font-size: 2rem;
  }
  h5 {
    font-size: 1.7rem;
  }
  h6 {
    font-size: 1.3rem;
  }
}
@media (max-width: 768px) {
  h1 {
    font-size: 2.6rem;
  }
  h2 {
    font-size: 2.3rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1.8rem;
  }
  h5 {
    font-size: 1.45rem;
  }
  h6 {
    font-size: 1.15rem;
  }
}

.authPage {
  display: flex;
  min-width: 1500px;
  max-width: 1500px;
  margin: 0 auto;
  background: #d8d6d6;
  min-height: 100vh;
}
.authPage .container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url('../public/auth.jpg');
  padding: 20px 20px;
}
.authPage .container .header {
  display: flex;
  gap: 15px;
  flex-direction: column;
  font-size: 1.6rem;
}
.authPage .container .header h3 {
  font-size: 1.6rem;
}
.authPage .container h4 {
  position: relative;
  top: -150px;
}
.authPage .container h4 {
  text-decoration: none;
  color: white;
  transition: .3s;
}

.authPage .container h4 {
  margin: 15px 0 0 0;
}
.authPage .container h4 span {
  color: rgb(1, 161, 1);
}

.authPage .container .header {
  text-align: center;
  margin-bottom: 30px;
}
.authPage .container form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.authPage .container form .inputTag {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.authPage .container form .inputTag div {
  display: flex;
  align-items: center;
  border-radius: 7px;
}
.authPage .container form .inputTag div input,
.authPage .container form .inputTag div select {
  background: #87878778;
  padding: 8px;
  border: none;
  width: 100%;
  height: 100%;
}
.authPage .container form .inputTag div input:focus,
.authPage .container form .inputTag div select:focus {
  outline: none;
}
.authPage .container form .inputTag div svg {
  width: 10%;
  font-size: 1.5rem;
  background: #2d5649;
  height: 100%;
  padding: 8px;
  color: #fff;
}
.authPage .container form button {
  padding: 12px;
  text-align: center;
  border: none;
  margin-top: 25px;
  font-weight: 700;
  color: #fff;
  background: #2d5649;
  font-size: 1.2rem;
  border-radius: 7px;
}
.authPage .container form a {
  padding: 12px;
  text-align: center;
  border: 1px solid #2d5649;
  margin-top: 25px;
  font-weight: 700;
  color: #2d5649;
  font-size: 1.2rem;
  text-decoration: none;
  border-radius: 7px;
}
.authPage .banner {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: hidden;
}
.authPage .banner img {
  width: 100%;
  width: 550px;
  height: 550px;
}
@media (max-width: 1520px) {
  .authPage {
    min-width: 100%;
  }
}
@media (max-width: 830px) {
  .authPage {
    min-height: 100vh;
    height: auto;
  }
  .authPage .container {
    flex: none;
    width: 100%;
    justify-content: flex-start;
    padding: 40px 20px;
  }
  .authPage .banner {
    flex: none;
    display: none;
  }
}

.footerShow {
  background: #18191c;
  display: flex;
  justify-content: space-between;
  padding: 25px 120px;
  align-items: center;
  flex-shrink: 0;
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
}
.footerShow div {
  display: flex;
  gap: 12px;
  font-size: 16px;
  color: #f1f3f6;
}
.footerShow div a {
  font-size: 20px;
  text-decoration: none;
  color: #f1f3f6;
}
.footerShow div a:hover {
  color: #2d5649;
  transform: scale(1.2);
  transition: all 0.3s;
}
.footerHide {
  display: none;
}
@media (max-width: 830px) {
  .footerShow {
    padding: 25px 45px;
  }
}
@media (max-width: 550px) {
  .footerShow {
    flex-direction: column-reverse;
    gap: 25px;
    text-align: center;
  }
}
.navbarHide {
  display: none;
}

.about {
  width: 100%;
  display: flex;
 
  background: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.6));
  padding-top: 80px;
  position: relative;
  top: -230px;
}

/* About image */
.about .imgcontanner {
  width: 50%;
  position: relative;
}

.about .imgcontanner .aboutimg {
  position: absolute;
  background: url('/why.jpeg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 350px;
  top: 80px;
  left: 32%;
}

/* about content */
.about .aboutcontent {
  width: 50%;
  padding: 80px 10% 80px 16%;
  color: white;
  background-color: rgb(1, 99, 1);
}

.aboutcontent h5 {
  letter-spacing: 2px;
  font-weight: 600;
  margin-bottom: 10px;
}

.aboutcontent h1 {
  font-weight: 600;
  font-size: 50px;
  padding-bottom: 20px;
}

.aboutcontent p {
  padding-bottom: 30px;
  line-height: 25px;
}

/* donate button */
.aboutcontent a {
  color: white;
  text-decoration: none;
  background-color: transparent;
  padding: 8px 40px;
  background: linear-gradient(to right, transparent 50%, rgb(1, 161, 1) 50%);
  background-size: 200%;
  background-position: left;
  transition: .3s;
  border: 2px solid white;
  letter-spacing: 2px;
  font-size: 14px;
}

.aboutcontent a:hover {
  background-position: right;
}

@media only screen and (max-width: 700px) {
  /* About us */
  .about {
      width: 100%;
      display: block;
      background-color: #F8F9FA;
      padding-top: 0px;
  }

  /* About image */
  .about .imgcontanner {
      width: 100%;
      padding: 3%;
      padding-bottom: 50px;
      box-sizing: border-box;
  }

  .about .imgcontanner .aboutimg {
      position: relative;
      width: 100%;
      height: 450px;
      top: 0px;
      left: 0%;
      display: none;
  }

  /* about content */
  .about .aboutcontent {
      width: 100%;
      padding: 65px 4%;
      box-sizing: border-box;
  }

  .aboutcontent h5 {
      margin-bottom: 10px;
  }

  .aboutcontent h1 {
      font-size: 30px;
  }
}

.heroSection {
  display: flex;
  flex-direction: column;
  padding: 75px 0 50px 0;
  position: relative;
  top: -80px;;
}

.heroSection  .cover {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.6)) , url('../public/home.jpg');
  z-index: -200; 
  color: white;
  background-repeat: no-repeat;
  background-size: cover;
  
}
.heroSection .cover .information {
  align-items: center;
  max-width: 1000px ;    
  margin: 0 auto;
  padding-top: 10%;
}
.heroSection .cover .information h3 {
  font-size: 18px;
  letter-spacing: 3px;
  font-weight: 300;
}
.heroSection .cover .information h3 span {
  float: right;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.8);
}
.heroSection .cover .information h2 {
  font-size: 40px;
}
.heroSection .cover .information h1 span{
  font-size: 60px;
  line-height: 120px;
  color: rgb(1, 161, 1);
  letter-spacing: 5px;
}


.heroSection .details {
  display: flex;
  justify-content: space-between;
  padding: 50px 0;
}
.heroSection .details .card {
  display: flex;
  gap: 20px;
  align-items: center;
  background: #f1f3f6;
  width: 220px;
  padding: 10px 20px;
}
.heroSection .details .card .icon {
  font-size: 24px;
  background: rgb(233, 249, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  color: #2d5649;
}
.heroSection .details .card .content p:first-child {
  font-weight: bold;
}
.heroSection .details .card .content p:nth-child(2) {
  font-size: 14px;
  color: gray;
  margin-top: 5px;
}
.heroSection .details .card:hover {
  transition: all 0.3s;
  box-shadow: 2px 10px 10px -1px rgba(0, 0, 0, 0.17);
  -webkit-box-shadow: 2px 10px 10px -1px rgba(0, 0, 0, 0.17);
  -moz-box-shadow: 2px 10px 10px -1px rgba(0, 0, 0, 0.17);
}
@media (max-width: 1520px) {
  .heroSection .container,
  .heroSection .details {
    min-width: 100%;
    padding: 20px;
  }
}
@media (max-width: 1000px) {
  .heroSection .container {
    flex-direction: column-reverse;
    position: relative;
    min-height: 600px;
  }
  .heroSection .container .title {
    z-index: 1;
    text-align: center;
  }
  .heroSection .container .title h1,
  .heroSection .container .title p {
    max-width: 100%;
  }
  .heroSection .container .image {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.6;
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 950px) {
  .heroSection .details {
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-evenly;
  }
  .heroSection .details .card {
    width: 300px;
    flex: none;
  }
}
@media (max-width: 670px) {
  .heroSection .details .card {
    max-width: 350px;
    min-width: 350px;
  }
}
@media (max-width: 400px) {
  .heroSection .details .card {
    min-width: 100%;
    max-width: 100%;
  }
}

.howitworks {
  background: #f1f3f6;
}
.howitworks .container {
  max-width: 1500px;
  min-width: 1500px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  align-items: center;
  padding: 50px 0;
  gap: 50px;
}
.howitworks .container .banner {
  display: flex;
  justify-content: space-between;
  gap: 25px;
}
.howitworks .container .banner .card {
  background: #fff;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  flex: 1;
  height: 350px;
  padding: 30px 50px;
  gap: 12px;
  justify-content: center;
}
.howitworks .container .banner .card:nth-child(2) {
  background: #18191c;
  color: #fff;
}
.howitworks .container .banner .card svg {
  font-size: 30px;
  color: #2d5649;
}
.howitworks .container .banner .card p:last-child {
  font-size: 14px;
  color: gray;
}
@media (max-width: 1520px) {
  .howitworks .container {
    min-width: 100%;
    padding: 50px 20px;
  }
}
@media (max-width: 850px) {
  .howitworks .container .banner {
    flex-wrap: wrap;
    justify-content: center;
  }
  .howitworks .container .banner .card {
    flex: none;
    width: 400px;
    height: 320px;
  }
}
.contact {
    width: 100%;
    box-sizing: border-box;
    background-color: transparent;
    padding: 125px 0;
    background: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.6)) , url('/images/form.jpg');
}
.contact h1 {
    color: white;
    text-align: center;
}
.contact .contactcontanner {
    width: 70%;
    margin: 0 auto;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}
.contact .contactcontanner .contanner {
    width: 30%;
}
.contact .contactcontanner .contanner .heading {
    width: 100%;
    display: flex;
    align-items: center;
    border: 2px solid white;
    margin-bottom: 8px;
    box-shadow: 0px 4px 8px rgba(0,0,0,.07);
}
.contact .contactcontanner .contanner .heading .icon {
    padding: 0 0 0 20px;
    font-size: 20px;
    color: rgb(3, 180, 3);
}
.contact .contactcontanner .contanner .heading .info {
    width: 70%;
    margin: 25px auto;
    color: white;
}
.contact .contactcontanner .contanner .heading .info #contactinfo {
    color: rgba(255, 255, 255, 0.7);
    font-weight: 500;
}

/* message form */
.contact .contactcontanner .messageform {
    width: 70%;
    box-sizing: border-box;
    box-shadow: 0px 4px 8px rgba(0,0,0,.07);
    margin-left: 20px;
    background-color: rgba(0, 0, 0, 0.2);
}
.contact .contactcontanner .messageform .form {
    width: 80%;
    margin: 50px auto;
}
.contact .contactcontanner .messageform input , .messageform #inputbox {
    width: 100%;
    color: white;
    box-sizing: border-box;
    padding: 10px;
    margin-top: 10px;
    border: 2px solid white;
    outline: none;
    background-color: transparent;
}
.contact .contactcontanner .messageform button {
    padding: 10px 50px;
    margin-top: 20px;
    font-size: 14px;
    color: white;
    letter-spacing: 1px;
    background: linear-gradient(to right , transparent 50% , rgb(3, 180, 3) 50%);
    background-size: 200%;
    background-position: left;
    border: 2px solid white;
    cursor: pointer;
    transition: .3s;
}
.contact .contactcontanner .messageform button:hover {
    background-position: right;
}

/* contact mobile view */ 
@media only screen and (max-width : 700px) {
    .contact {
        padding: 50px 0;
    }
    .contactcontanner {
        width: 95%;
        display: block;
    }
    .contactcontanner .container {
        width: 100%;
    }
    /* message form */
    .messageform {
        width: 100%;
        margin-left: 0px;
        padding: 1px 0;
    }
    .messageform .form {
        width: 93%;
        margin: 50px auto;
    }
}

@media (max-width: 480px) {
  .howitworks .container .banner .card {
    width: 100%;
  }
}

.categories {
  min-width: 1500px;
  max-width: 1500px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 50px 0;
  gap: 35px;
}
.categories .banner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 35px;
  padding: 20px 0;
}
.categories .banner .card {
  width: 320px;
  background: red;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 12px;
  background: #f1f3f6;
}
.categories .banner .card:hover {
  transition: all 0.3s;
  box-shadow: 2px 10px 10px -1px rgba(0, 0, 0, 0.17);
  -webkit-box-shadow: 2px 10px 10px -1px rgba(0, 0, 0, 0.17);
  -moz-box-shadow: 2px 10px 10px -1px rgba(0, 0, 0, 0.17);
}
.categories .banner .card .icon {
  font-size: 24px;
  padding: 10px;
  background: rgb(233, 249, 255);
  color: #2d5649;
  display: flex;
  align-items: center;
  justify-content: center;
}
.categories .banner .card .text p:nth-child(1) {
  font-size: 16px;
  font-weight: bold;
}
.categories .banner .card .text p:nth-child(2) {
  font-size: 14px;
  font-weight: 300;
  color: gray;
}
@media (max-width: 1520px) {
  .categories {
    min-width: 100%;
    padding: 50px 20px;
  }
}
@media (max-width: 714px) {
  .categories {
    align-items: center;
  }
  .categories .banner {
    justify-content: center;
  }
}
@media (max-width: 350px) {
  .categories .banner .card {
    width: 100%;
  }
}

.companies {
  background: #f1f3f6;
  padding: 50px 0;
}
.companies .container {
  min-width: 1500px;
  max-width: 1500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px;
}
.companies .container .banner {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 20px 0;
}
.companies .container .banner .card {
  width: 340px;
  display: flex;
  flex-direction: column;
  background: #fff;
  padding: 20px;
  gap: 15px;
}
.companies .container .banner .card:hover {
  transition: all 0.3s;
  box-shadow: 2px 10px 10px -1px rgba(0, 0, 0, 0.17);
  -webkit-box-shadow: 2px 10px 10px -1px rgba(0, 0, 0, 0.17);
  -moz-box-shadow: 2px 10px 10px -1px rgba(0, 0, 0, 0.17);
}
.companies .container .banner .card .content {
  display: flex;
  align-items: center;
  gap: 15px;
}
.companies .container .banner .card .content .icon {
  padding: 10px;
  font-size: 24px;
  color: #2d5649;
  background: rgb(233, 249, 255);
  display: flex;
  justify-content: center;
  align-items: center;
}
.companies .container .banner .card .content .text p:first-child {
  font-weight: bold;
  margin-bottom: 5px;
}
.companies .container .banner .card .content .text p:last-child {
  font-size: 15px;
  color: gray;
}
.companies .container .banner .card button {
  color: #2d5649;
  background: rgb(233, 249, 255);
  font-weight: bold;
  font-size: 20px;
  border: none;
  padding: 7px 0;
  margin-top: 10px;
}
@media (max-width: 1520px) {
  .companies .container {
    min-width: 100%;
    padding: 0 20px;
  }
}
@media (max-width: 1100px) {
  .companies .container .banner {
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }
  .companies .container .banner .card {
    width: 420px;
  }
}
@media (max-width: 470px) {
  .companies .container .banner .card {
    width: 100%;
  }
}
.Reqs {
  background: #f1f3f6;
  min-height: 100vh;
  padding: 50px 20px;
}
.Reqs .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 1500px;
  max-width: 1500px;
  margin: 0 auto;
  gap: 35px;
}
.Reqs .container .banner {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 30px;
  justify-content: center;
  padding: 30px 0;
}
.Reqs .container .banner .card {
  background: #fff;
  text-decoration: none;
  width: 320px;
  height: 220px;
  padding: 20px 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}
.Reqs .container .banner .card:hover {
  transition: all 0.3s;
  box-shadow: 2px 10px 10px -1px rgba(0, 0, 0, 0.17);
  -webkit-box-shadow: 2px 10px 10px -1px rgba(0, 0, 0, 0.17);
  -moz-box-shadow: 2px 10px 10px -1px rgba(0, 0, 0, 0.17);
}
.Reqs .container .banner .card p:first-child {
  font-weight: bold;
  font-size: 1.6rem;
}
.Reqs .container .banner .card p:nth-child(2) {
  font-size: 1.3rem;
  color: gray;
}
.Reqs .container .banner .card p:last-child {
  font-size: 1rem;
  color: gray;
}
.Reqs .container .banner .card a {
  text-decoration: none;
  padding: 7px;
  font-size: 20px;
  color: #2d5649;
  background: rgb(233, 249, 255);
  width: 100%;
  display: block;
  text-align: center;
}
@media (max-width: 1520px) {
  .Reqs .container {
    min-width: 100%;
  }
}
@media (max-width: 1060px) {
  .Reqs .container .banner .card {
    width: 360px;
  }
}
@media (max-width: 795px) {
  .Reqs .container .banner .card {
    width: 100%;
  }
}

.requestDetail {
  background: #f1f3f6;
  padding: 50px 20px;
}
.requestDetail .container {
  max-width: 1500px;
  min-width: 1500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.requestDetail .container .banner {
  width: 100%;
  min-height: 767px;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  gap: 25px;
  justify-content: center;
}
.requestDetail .container .banner p {
  font-weight: bold;
  color: #2d5649;
}
.requestDetail .container .banner p span {
  color: #18191c;
  font-weight: 400;
}
.requestDetail .container .banner a {
  background-color: #2d5649;
  color: rgb(233, 249, 255);
  font-size: 20px;
  font-weight: 400;
  border: none;
  padding: 12px 30px;
  text-decoration: none;
  margin-top: 10px;
  width: fit-content;
}
@media (max-width: 1520px) {
  .requestDetail .container {
    min-width: 100%;
  }
}
.payment {
  display: flex;
  flex-direction: column;
}
.payment .container {
  min-width: 1500px;
  max-width: 1500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 50px 20px;
}
.payment .container form {
  display: flex;
  flex-direction: column;
  width: 550px;
  padding: 40px 20px;
  gap: 25px;
  margin: 0 auto;
  margin-top: 35px;
}
.payment .container form input {
  border: none;
  font-size: 20px;
  border-bottom: 1px solid black;
  padding: 12px 4px;
}
.payment .container form textarea {
  width: 100%;
  height: 200px;
  font-size: 20px;
  padding: 12px 4px;
}
.payment .container form input:focus,
.payment .container form textarea:focus {
  outline: none;
}
.payment .container form button {
  background-color: #2d5649;
  color: rgb(233, 249, 255);
  font-size: 20px;
  font-weight: 400;
  border: none;
  padding: 12px 30px;
  text-decoration: none;
  width: 100%;
}
.payment .container form button:hover {
  background-color: #184235;
  transition: all 0.3s;
  cursor: pointer;
}
@media (max-width: 1520px) {
  .payment .container {
    min-width: 100%;
  }
  .payment .container form {
    width: 100%;
  }
}
.my_payments {
  background: #f1f3f6;
  padding: 50px 20px;
  min-height: 885px;
}
.my_payments .container {
  max-width: 1500px;
  min-width: 1500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 35px;
}
.request_seeker_card {
  display: flex;
  align-items: center;
  border-bottom: 1px solid gainsboro;
  padding: 20px 0;
}
.request_seeker_card .detail {
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.request_seeker_card .detail {
  flex: 2;
}
.request_seeker_card .detail span {
  font-weight: bold;
}
.request_seeker_card .proof {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.request_seeker_card .proof {
  position: relative;
  height: 250px;
}
.request_seeker_card .proof img {
  width: auto;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.request_seeker_card .btn_area {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.request_seeker_card .btn_area button {
  background: #d9534f;
  color: #fff;
  border: none;
  padding: 10px 30px;
  font-size: 20px;
  font-weight: 500;
}
@media (max-width: 1520px) {
  .my_payments .container {
    min-width: 100%;
  }
}
@media (max-width: 1150px) {
  .request_seeker_card .detail {
    flex: 1;
  }
  .request_seeker_card .proof {
    flex: 1;
  }
  .request_seeker_card .btn_area {
    flex: 1;
  }
}
@media (max-width: 850px) {
  .request_seeker_card {
    flex-direction: column;
    align-items: flex-start;
  }
  .request_seeker_card .detail {
    flex: none;
  }
  .request_seeker_card .proof {
    flex: none;
    width: 320px;
    margin: 30px 0;
  }
  .request_seeker_card .btn_area {
    flex: none;
  }
}
@media (max-width: 360px) {
  .request_seeker_card,
  .request_seeker_card .proof {
    width: 100%;
  }
}

.request_post {
  background: #f1f3f6;
  padding: 50px 20px;
  min-height: 870px;
  display: flex;
  align-items: center;
}
.request_post .container {
  max-width: 1500px;
  min-width: 1500px;
  display: flex;
  flex-direction: column;
  gap: 35px;
  align-items: center;
  margin: 0 auto;
}
.request_post .container form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.request_post .container form .wrapper {
  display: flex;
  gap: 5vw;
}
.request_post .container form .wrapper input,
.request_post .container form .wrapper select {
  flex: 1;
  font-size: 20px;
  padding: 7px 4px;
  border: none;
  background: transparent;
  border-bottom: 1px solid gray;
}
.request_post .container form input,
.request_post .container form textarea {
  font-size: 20px;
  padding: 7px 4px;
  width: 100%;
  background: transparent;
  border: none;
  border-bottom: 1px solid gray;
}
.request_post .container form input:focus,
.request_post .container form .wrapper input:focus,
.request_post .container form .wrapper select:focus,
.request_post .container form textarea:focus,
.request_post .container form .Amount_wrapper select:focus {
  outline: none;
}
.request_post .container form .Amount_wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.request_post .container form .Amount_wrapper p {
  color: #d9534f;
  font-size: 14px;
  font-weight: 300;
}
.request_post .container form .Amount_wrapper select {
  width: fit-content;
  font-size: 20px;
  padding: 7px 4px;
  background: transparent;
  border: none;
  border-bottom: 1px solid gray;
}
.request_post .container form .Amount_wrapper .ranged_Amount {
  display: flex;
  gap: 5vw;
}
.request_post .container form button {
  width: 100%;
  background: #2d5649;
  font-size: 20px;
  padding: 10px 30px;
  border: none;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
}
@media (max-width: 1520px) {
  .request_post .container {
    min-width: 100%;
  }
}
@media (max-width: 630px) {
  .request_post .container {
    min-width: 100%;
  }
  .request_post .container form .wrapper,
  .request_post .container form .Amount_wrapper,
  .request_post .container form .Amount_wrapper .ranged_Amount {
    flex-direction: column;
    gap: 20px;
  }
  .request_post .container form .Amount_wrapper select {
    width: 100%;
  }
}
.myReqs {
  background: #f1f3f6;
  padding: 50px 20px;
  min-height: 870px;
}
.myReqs .container {
  min-width: 1500px;
  max-width: 1500px;
  margin: 0 auto;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 35px;
}
.myReqs .container .banner {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  flex-direction: column;
}
.myReqs .container .banner .card {
  width: 100%;
  display: flex;
  gap: 20px;
  border-bottom: 1px solid #18191c;
  padding: 10px 0;
}
.myReqs .container .banner .card .content {
  flex: 3;
  display: flex;
  gap: 20px;
}
.myReqs .container .banner .card .content span {
  font-size: 20px;
  margin-right: 6px;
  font-weight: bold;
}
.myReqs .container .banner .card .content input,
.myReqs .container .banner .card .content select {
  background: transparent;
  font-size: 16px;
  border: none;
  color: #18191c;
  padding: 7px 4px;
}
.myReqs .container .banner .card .content input:enabled,
.myReqs .container .banner .card .content select:enabled {
  border-bottom: 1px solid gainsboro;
}
.myReqs .container .banner .card .content input:disabled,
.myReqs .container .banner .card .content select:disabled {
  color: gray;
}
.myReqs .container .banner .card .content .short_fields {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.myReqs .container .banner .card .content .long_field {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.myReqs .container .banner .card .content .short_fields div,
.myReqs .container .banner .card .content .long_field div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.myReqs .container .banner .card .content .short_fields div div {
  display: flex;
  gap: 12px;
  flex-direction: row;
}
.myReqs .container .banner .card .content .long_field textarea {
  background: transparent;
  font-size: 16px;
  color: #18191c;
  border: none;
  padding: 7px 4px;
  height: fit-content;
}
.myReqs .container .banner .card .content .long_field textarea:disabled {
  color: gray;
}
.myReqs .container .banner .card .content .long_field textarea:enabled {
  border-bottom: 1px solid gainsboro;
}
.myReqs .container .banner .card .content .long_field textarea:focus,
.myReqs .container .banner .card .content input:focus {
  outline: none;
}
.myReqs .container .banner .card .button_wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.myReqs .container .banner .card .button_wrapper .edit_btn,
.myReqs .container .banner .card .button_wrapper .delete_btn {
  width: 120px;
  color: #18191c;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 7px;
  border: none;
  background: #ffc107;
}
.myReqs .container .banner .card .button_wrapper .delete_btn {
  background: #d9534f;
  color: #f1f3f6;
}
.myReqs .container .banner .card .button_wrapper .check_btn {
  background: transparent;
  color: #184235;
  border: 1px solid #184235;
  border-radius: 7px;
  width: 50px;
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.myReqs .container .banner .card .button_wrapper .check_btn:hover {
  transition: all 0.3s;
  background: #184235;
  color: #f1f3f6;
}
.myReqs .container .banner .card .button_wrapper .cross_btn {
  background: transparent;
  color: #d9534f;
  border: 1px solid #d9534f;
  border-radius: 7px;
  width: 50px;
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.myReqs .container .banner .card .button_wrapper .cross_btn:hover {
  transition: all 0.3s;
  background: #d9534f;
  color: #f1f3f6;
}
.myReqs .container .banner .card .button_wrapper .edit_btn_wrapper {
  gap: 20px;
  display: flex;
}
.service{
  width: 100%;
  padding: 100px 0;
  background-color: #F8F9FA;
  text-align: center;
  box-sizing: border-box;
  position: relative;
  top: -160px;
  background: linear-gradient(rgba(173, 173, 173, 0.8),rgba(179, 179, 179, 0.6));
}
.service h5{
  color: rgb(1, 99, 1);
  letter-spacing: 2px;
  font-weight: 600;
}
.service h1 {
  font-size: 40px;
  font-weight: 600;
  padding-top: 10px;
}

/* details service */
.service .details {
  width: 75%;
  display: flex;
  margin: 0 auto;
  padding-top: 60px;
}
.details .info {
  padding: 0 15px;
}
.details .info .logo {
  padding: 34px;
  width:45px;
  margin: 0 auto;
  background-color: rgb(1, 161, 1);
  border-radius: 500px;
  color: white;
  font-size: 30px;
}
.details .info #head {
  padding: 20px 0 10px;
  color: black;
  font-weight: 500;
}

@media (max-width: 1520px) {
  .myReqs .container {
    min-width: 100%;
  }
}
@media (max-width: 830px) {
  .myReqs .container .banner .card {
    flex-direction: column;
  }
  .myReqs .container .banner .card .content {
    flex-direction: column;
  }
  .myReqs .container .banner .card .content .long_field,
  .myReqs .container .banner .card .content .short_fields {
    gap: 8px;
  }
  .myReqs .container .banner .card .content .short_fields div,
  .myReqs .container .banner .card .content .long_fields div {
    gap: 8px;
  }
}
/* Scrolled navbar */
.navbarScrolled {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.6));
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000; /* Ensure the navbar is on top of other content */
}

nav {
  background: #18191c;
  padding: 0 20px;
}
nav .container {
  max-width: 1500px;
  min-width: 1500px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
nav .container {
  text-decoration: none;
  color: white;
  transition: .3s;


}

nav .container h3 {
  margin: 15px 0 0 0;
  position: relative;
}
nav .container h3 span {
  color: rgb(1, 161, 1);
}

nav .menu {
  display: flex;
  gap: 25px;
  align-items: center;
}
nav .menu button {
  height: fit-content;
  padding: 7px;
  border: 1px solid #f1f3f6;
  color: #f1f3f6;
  background: transparent;
  font-size: 20px;
  font-weight: 300;
}
nav .menu button:hover {
  color: #f1f3f6;
  background: #184235;
  transition: all 0.3s;
  cursor: pointer;
  font-weight: 500;
  border: 1px solid #184235;
}
nav .menu li a {
  color: #f1f3f6;
  text-decoration: none;
  font-weight: 300;
  font-size: 20px;
  position: relative;
}
nav .menu li a:hover {
  color: #2d5649;
  transition: all 0.3s;
}
nav .menu li a::before {
  content: "";
  position: absolute;
  background: #184235;
  height: 1px;
  width: 100%;
  left: -100%;
  bottom: 0;
  transition: all 0.3s;
}
nav .menu li a:hover::before {
  transition: all 0.3s;
  left: 0;
}
nav .hamburger {
  display: none;
}
@media (max-width: 1520px) {
  nav .container {
    min-width: 100%;
  }
}
@media (max-width: 1130px) {
  .page {
    padding-top: 120px;
  }
  nav {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 10;
  }
  nav .hamburger {
    display: block;
    font-size: 35px;
    color: #f1f3f6;
  }
  nav .container {
    align-items: center;
  }
  .menu {
    position: fixed;
    top: 120px;
    background: #f1f3f6;
    left: -100%;
    transition: all 0.3s;
    width: 400px;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    gap: 30px;
    align-items: flex-start;
    padding-left: 25px;
  }
  nav .show-menu {
    position: fixed;
    top: 120px;
    background: #f1f3f6;
    transition: all 0.3s;
    left: 0;
    width: 400px;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    gap: 30px;
    align-items: flex-start;
    padding-left: 25px;
    box-shadow: 9px 0px 16px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 9px 0px 16px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 9px 0px 16px 0px rgba(0, 0, 0, 0.75);
  }
  nav .show-menu li a {
    color: #184235;
    font-weight: 600;
  }
  nav .show-menu button {
    color: #184235;
    border: 1px solid #184235;
    font-weight: 600;
  }
  nav .show-menu button:hover {
    background: #18191c;
    color: #f1f3f6;
  }
  
}
@media (max-width: 490px) {
  nav .menu {
    width: 100%;
  }
}
.notfound {
  min-height: 750px;
}
.notfound .content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.notfound .content a {
  font-size: 20px;
  font-weight: 500;
  padding: 7px 30px;
  background: transparent;
  border: 1px solid #184235;
  color: #184235;
  text-decoration: none;
}
.notfound .content a:hover {
  background: #184235;
  transition: all 0.3s;
  color: #f1f3f6;
}
.proof-modal {
  width: 100%;
  display: flex;
  background: #00000085;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}
.proof-modal .modal-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.proof-modal .modal-content .close {
  position: absolute;
  right: 36px;
  top: 35px;
  font-size: 50px;
  color: #d9534f;
}
.proof-modal .modal-content .close:hover {
  cursor: pointer;
}
.proof-modal .modal-content img {
  max-width: 550px;
  height: auto;
}
@media (max-width: 1130px) {
  .proof-modal {
    z-index: 11;
  }
}


/* Reqs.css */

.Reqs {
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.filter-container {
  margin-bottom: 20px;
}

label {
  margin-right: 10px;
}

select {
  padding: 8px;
  font-size: 16px;
}

button {
  background-color: #0b9b1f;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #162d44;
}

.banner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.card {
  border: 1px solid #ccc;
  padding: 10px;
}

.card p {
  margin: 5px 0;
}

.card a {
  text-decoration: none;
  color: #007bff;
}

.card a:hover {
  text-decoration: underline;
}
